graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Map

input DBConnection {
	host: String!
	user: String!
	password: String!
	dbname: String!
	port: Int!
	sslmode: String!
}

type column {
	name: String!
	type: String!
}

type FlatTable {
	name: String!
	columns: [column!]!
}

input reportSelection {
	_id: String!
	field: String!
	operator: String!
	value: String!
}

input ReportClause {
	selections: [reportSelection!]!
}

type ReportData {
	rows: [Map!]!
}

extend type Query {
	jaw: User!
	dbConnection(cred: DBConnection): FlatTable!
	buildReport(clause: ReportClause): ReportData!
}
